dn: ou=people,dc=aial,dc=local
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=aial,dc=local
objectClass: organizationalUnit
ou: groups

dn: uid=dev-admin,ou=people,dc=aial,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
cn: Dev Admin
sn: Admin
uid: dev-admin
mail: admin@aial.local
userPassword: admin
departmentNumber: engineering
employeeNumber: 3

dn: uid=dev-user,ou=people,dc=aial,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
cn: Dev User
sn: User
uid: dev-user
mail: user@aial.local
userPassword: user
departmentNumber: sales
employeeNumber: 1

dn: cn=admin,ou=groups,dc=aial,dc=local
objectClass: groupOfNames
cn: admin
member: uid=dev-admin,ou=people,dc=aial,dc=local

dn: cn=user,ou=groups,dc=aial,dc=local
objectClass: groupOfNames
cn: user
member: uid=dev-admin,ou=people,dc=aial,dc=local
member: uid=dev-user,ou=people,dc=aial,dc=local
